TTSToVideo.WPF/Pages/NewProjectWindow.xaml

<Window x:Class="TTSToVideo.WPF.Pages.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSToVideo.WPF.Pages" 
        xmlns:viewsmodels="clr-namespace:TTSToVideo.WPF.ViewsModels" 
        d:DataContext="{d:DesignInstance Type=viewsmodels:NewProjectViewModel}"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Category</Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="categoryComboBox" 
                            ItemsSource="{Binding Categories,Mode=TwoWay}"
                            DisplayMemberPath="CategoryName"
                            SelectedItem="{Binding SelectedCategory}"
                            Width="200" 
                            Margin="0,10,10,0">
                </ComboBox>
                <Button Content="New Category" Width="100" Margin="10,10,0,0" Click="NewCategory_Click" />
            </StackPanel>

            <Label Content="New Project" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="projectNameTextBox" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     Margin="0,10,0,10"
                     Text="{Binding Model.ProjectName, Mode=TwoWay}"
            />

            <Button Content="Create" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    Command="{Binding CreateProjectCommand}"
                    />
        </StackPanel>
    </Grid>
</Window>
