TTSToVideo.WPF/Pages/TTSToVideoPage.xaml

<Page x:Class="TTSToVideo.WPF.TTSToVideoPage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTSToVideo.WPF" xmlns:implementations="clr-namespace:TTSToVideo.WPF.ViewModel.Implementations" d:DataContext="{d:DesignInstance Type=implementations:VMTTSToVideoPage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        <Style TargetType="{x:Type GridSplitter}" x:Key="GridSplitterBase" >
            <Setter Property="Background" Value="Violet"></Setter>
            <Setter Property="ShowsPreview" Value="True"></Setter>
        </Style>
        <Style TargetType="{x:Type GridSplitter}" x:Key="GridSplitterHeight" BasedOn="{StaticResource GridSplitterBase}" >
            <Setter Property="Height" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="{x:Type GridSplitter}" x:Key="GridSplitterWidth" BasedOn="{StaticResource GridSplitterBase}" >
            <Setter Property="Width" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <Label>Portrait Text</Label>
                <TextBox IsEnabled="{Binding ElementName=EnablePortrait, Path=IsChecked}" MinWidth="200"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     Text="{Binding Model.PortraitText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ></TextBox>
                <Label>Portrait Voice</Label>
                <TextBox  IsEnabled="{Binding ElementName=EnablePortrait, Path=IsChecked}"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     MinWidth="200"
                     Text="{Binding Model.PortraitVoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ></TextBox>
                <Label>Text Background Color</Label>
                <xctk:ColorPicker  IsEnabled="{Binding ElementName=EnablePortrait, Path=IsChecked}"
                Name="ClrPcker_Background" 
                SelectedColor="{Binding Model.PortraitBackgroundColor}"
            ></xctk:ColorPicker>
                <Label>Portrait Image</Label>
                <TextBox  
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     MinWidth="200"
                     Text="{Binding Model.PortraitImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ></TextBox>
                <Button IsEnabled="{Binding ElementName=EnablePortrait, Path=IsChecked}" 
                        Content="Upload Image" 
                        Command="{Binding UploadImageCommand}" 
                        HorizontalAlignment="Center"/>
                <Button  IsEnabled="{Binding ElementName=EnablePortrait, Path=IsChecked}" 
                         Content="Generate Portrait (IA)" 
                         Command="{Binding GeneratePortraitImageCommand}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="EnablePortrait" 
                          Content="Enable" 
                          IsChecked="{Binding Model.PortraitEnabled}" 
                          />
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1">Prompt</Label>
        <TextBox  Grid.Row="2"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" 
                     Text="{Binding Model.Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="3">
            <Label >Negative Prompt</Label>
            <TextBox VerticalAlignment="Stretch"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" 
                     Text="{Binding Model.NegativePrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <GridSplitter Grid.Row="3" Style="{StaticResource GridSplitterHeight}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding OpenVideoCommand}">Open Video</Button>
                <Button Command="{Binding OpenExplorerCommand}">Open Explorer</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" >
                <StackPanel>
                    <Label>Portrait Image</Label>
                    <Image Source="{Binding Model.PortraitImage, Mode=TwoWay}" VerticalAlignment="Center"  />
                </StackPanel>
            </ScrollViewer>
            <GridSplitter  Style="{StaticResource GridSplitterWidth}" Grid.RowSpan="2" />
            <DataGrid Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pictures" />
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Model.Images, Converter={StaticResource ImageCollectionConverter}}"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Grid>
    </Grid>
</Page>
