TTSToVideo.WPF/MainWindow.xaml

<Window x:Class="TTSToVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TTSToVideo" 
        xmlns:implementations="clr-namespace:TTSToVideo.WPF.ViewsModels" 
        d:DataContext="{d:DesignInstance Type=implementations:VMMainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" x:Name="RibbonWin"  SelectedIndex="0" SelectionChanged="RibbonWin_SelectionChanged" >
            <!-- Help Pane, located at the right-hand side -->
            <!--<Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>-->
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options"  />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Name="tabHome" Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup Header="Home">
                    <!--<RibbonTextBox Label="Project Name" Text="{Binding MainPage.ProjectName,Mode=, UpdateSourceTrigger=PropertyChanged}"></RibbonTextBox>-->
                    <ComboBox   IsEditable="true"
                                IsTextSearchEnabled="true"
                                ItemsSource="{Binding MainPage.ProjectsNames,Mode=TwoWay}"
                                DisplayMemberPath="FileName"
                                Text="{Binding MainPage.Model.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding MainPage.Model.ProjectNameSelected}"
                                Width="200">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MainPage.ProjectNameSelectionChangedCommand}"                            
                                                       CommandParameter="{Binding SelectedItem.ProjectName, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="">
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Separator Height="50"></Separator>
                    <RibbonButton Label="Process" Command="{Binding MainPage.ProcessCommand}" ></RibbonButton>
                    <Separator Height="50"></Separator>
                    <RibbonButton Label="Save" Command="{Binding MainPage.SaveCommand}" ></RibbonButton>
                    <Separator Height="50"></Separator>
                    <RibbonButton Label="Cancel"  
                                  Command="{Binding MainPage.CancelCommand}" 
                                  IsEnabled="{Binding MainPage.ProcessCommand.IsRunning}"
                                  ></RibbonButton>
                    <!--<RibbonComboBox IsEditable="True" IsReadOnly="False" Label="Recent Projects" >
                        <RibbonGallery SelectedItem="{Binding MainPage.ProjectNameSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <RibbonGalleryCategory ItemsSource="{Binding MainPage.ProjectsNames}"></RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>-->
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Name="tabConfiguration" Header="Configuration" KeyTip="C" >
                <RibbonButton Label="Save" Command="{Binding VMConf.SaveCommand}" ></RibbonButton>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
        </Ribbon>
        <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <StatusBar Grid.Row="2" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="{Binding Message}"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
