TTSToVideo.WPF/MainWindow.xaml

<Window x:Class="TTSToVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TTSToVideo" 
        xmlns:implementations="clr-namespace:TTSToVideo.WPF.ViewsModels" 
        d:DataContext="{d:DesignInstance Type=implementations:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" x:Name="RibbonWin"  SelectedIndex="0" SelectionChanged="RibbonWin_SelectionChanged" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options"  />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon Tab #1: TTSToVideo -->
            <RibbonTab Name="tabHome" Header="TTSToVideo" KeyTip="T" >
                <!-- Home  group-->
                <RibbonGroup Header="Project">
                    <!--<RibbonTextBox Label="Project Name" Text="{Binding MainPage.ProjectName,Mode=, UpdateSourceTrigger=PropertyChanged}"></RibbonTextBox>-->
                    <ComboBox   IsEditable="true"
                                IsTextSearchEnabled="true"
                                ItemsSource="{Binding MainPage.ProjectsNames,Mode=TwoWay}"
                                DisplayMemberPath="FileName"
                                Text="{Binding MainPage.Model.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding MainPage.Model.ProjectNameSelected}"
                                Width="200">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MainPage.ProjectNameSelectionChangedCommand}"                            
                                                       CommandParameter="{Binding SelectedItem.ProjectName, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Separator Height="50"></Separator>
                    <RibbonButton Label="Process" Command="{Binding MainPage.ProcessCommand}" ></RibbonButton>
                    <Separator Height="50"></Separator>
                    <RibbonButton Label="Save" Command="{Binding MainPage.SaveCommand}" ></RibbonButton>
                    <Separator Height="50"></Separator>
                    <RibbonButton Label="Cancel"  
                                  Command="{Binding MainPage.CancelCommand}" 
                                  IsEnabled="{Binding MainPage.ProcessCommand.IsRunning}"
                                  ></RibbonButton>
                    <!--<RibbonComboBox IsEditable="True" IsReadOnly="False" Label="Recent Projects" >
                        <RibbonGallery SelectedItem="{Binding MainPage.ProjectNameSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <RibbonGalleryCategory ItemsSource="{Binding MainPage.ProjectsNames}"></RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>-->
                </RibbonGroup>
                <RibbonGroup>
                    <!--SelectedValuePath="GeneratedImage.ImageUrl"-->
                    <ComboBox ItemsSource="{Binding MainPage.ImagesModels}"
                              SelectedValue="{Binding MainPage.Model.ImageModelSelected}"
                              Width="220">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="{Binding Name}" Margin="5"/>
                                    <Image Source="{Binding ImageUrl}" Width="60"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </RibbonGroup>

                <RibbonGroup>
                    <!--SelectedValuePath="GeneratedImage.ImageUrl"-->
                    <ComboBox ItemsSource="{Binding MainPage.VoicesModels}"
                              SelectedValue="{Binding MainPage.Model.VoiceModelSelected}"
                              DisplayMemberPath="Display"
                              Width="220">
                    </ComboBox>
                </RibbonGroup>
 
 
            </RibbonTab>
            <RibbonTab Name="tabConfiguration" Header="Configuration" KeyTip="C" >
                <RibbonButton Label="Save" Command="{Binding VMConf.SaveCommand}" ></RibbonButton>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
        </Ribbon>
        <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <StatusBar Grid.Row="2" DockPanel.Dock="Bottom" >
            <ProgressBar Value="{Binding ProgressBarValue}" Minimum="0" Maximum="100" Height="10" Width="200"/>
            <StatusBarItem>
                <Label Content="{Binding Message}"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
